<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realidad Aumentada </title>

    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/dev/aframe/build/aframe-ar.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

    <style>
        .button {
            background-color: #CC99FF;
            border: none;
            color: #000000;
            padding: 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            border: 2px solid rgba(9, 148, 28, 0.541);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<div style="position: fixed; top: 10px; width:100%; text-align: center; z-index: 1;">
    <button class="button" id="btn1">Astronauta</button>
    <button class="button" id="btn2">Piano</button>
    <button class="button" id="btn3">Carro</button>
</div>

<meta name="apple-mobile-web-app-capable" content="yes">

<body style='margin : 0px; overflow: hidden;'>

<a-scene embedded arjs="debugUIEnabled: false;" vr-mode-ui="enabled: true">

    <a-marker preset="hiro">

        <a-entity id="model3">
    </a-marker>
    <a-entity camera></a-entity>
</a-scene>


<script>

    document.getElementById("btn1").addEventListener("click", (e) => {

        var ar = document.querySelector('#model3');

        ar.setAttribute("obj-model", 'obj: url(Astro/astro.obj); mtl: url(Astro/astro.mtl)');
        ar.setAttribute("scale", '.010 .010 .010 .010');
        ar.setAttribute("attribute", 'rotation', "to", '360 0 0', "dur", '3080', "pasing", 'linear', "repeat", 'indefinite');
    })

    document.getElementById("btn2").addEventListener("click", (e) => {

        var ar = document.querySelector('#model3');

        ar.setAttribute("obj-model", 'obj: url(Piano/piano.obj); mtl: url(Piano/piano.mtl)');
        ar.setAttribute("scale", '.010 .010 .010 .010');

    })

    document.getElementById("btn3").addEventListener("click", (e) => {

        var ar = document.querySelector('#model3');

        ar.setAttribute("obj-model", 'obj: url(Carro/Car.obj); mtl: url(Carro/Car.mtl)');
        ar.setAttribute("scale", '.010 .010 .010 .010 ');

    })


</script>
</body>

</html>